DECLARE
    V_QUANTITY NUMBER;
    V_CHEQUE_NO VARCHAR2(50);
    V_CHEQUE_NO1 VARCHAR2(50);
    v_count NUMBER;
  
Begin
     V_CHEQUE_NO := :P403_CHEQUE_NO;
     V_QUANTITY := TO_NUMBER(TRIM(:P403_QUANTITY));

     FOR I IN 1..V_QUANTITY LOOP
      V_CHEQUE_NO1 := LPAD(V_CHEQUE_NO,length(:P403_CHEQUE_NO_1)+length(:P403_CHEQUE_NO),:P403_CHEQUE_NO_1);
    SELECT COUNT(*) INTO V_COUNT FROM AB_CHEQUE_BOOK WHERE CHEQUE_NO = V_CHEQUE_NO1 AND ORG_ID = :P_ORG_ID;
     IF V_COUNT = 0 THEN
     INSERT INTO AB_CHEQUE_BOOK(
        BANK_ID,
        ISSU_DATE,
        CHEQUE_NO,
        QUANTITY,
        CHEQUE_STATUS,
        CB_TYPE,
        STATUS
     )
        VALUES ( 
           :P403_BANK_ID, :P403_ISSU_DATE,V_CHEQUE_NO1,:P403_QUANTITY, 'UNUSED','CHEQUE REGISTRATION','Y');

                 COMMIT;

     END IF;   
             V_CHEQUE_NO := TO_NUMBER(V_CHEQUE_NO) + 1;
        V_CHEQUE_NO1 := LPAD(V_CHEQUE_NO,length(:P403_CHEQUE_NO_1)+length(:P403_CHEQUE_NO),:P403_CHEQUE_NO_1);
        COMMIT;        
        END LOOP;
     END;


