simple loop 
DECLARE
    counter NUMBER := 0;
BEGIN
    LOOP
        DBMS_OUTPUT.PUT_LINE('Counter: ' || counter);
        counter := counter + 1;

        -- Exit condition
        IF counter > 6 THEN
            EXIT;
        END IF;
    END LOOP;
END;
==================================================================================
while loop
DECLARE
    counter NUMBER := 1;
BEGIN
    WHILE counter <= 5 LOOP
        -- Execute code here
        DBMS_OUTPUT.PUT_LINE('Counter: ' || counter);
        counter := counter + 1;
    END LOOP;
END;
