begin
     case :APEX$ROW_STATUS
     when 'C' then -- Note: In EA2 this has been changed from I to C for consistency with Tabular Forms
         insert into EMPLOYEES ( EMPLOYEES_NAME, DEPT_ID, JOB_id, CITY )
         values ( :EMPLOYEES_NAME, :P11_DEPT_ID,	:JOB_id,	:CITY)
         returning EMP_ID into :EMP_ID;
     when 'U' then
         update EMPLOYEES SET 
          EMPLOYEES_NAME =  :EMPLOYEES_NAME,
          DEPT_ID = :P11_DEPT_ID,
          JOB_id  =  :JOB_id,
          CITY = :CITY
          where EMP_ID  = :EMP_ID;
     when 'D' then
         delete EMPLOYEES
         where EMP_ID = :EMP_ID;
     end case;
end;
==================
note: jb ap ki primary key pr trigger lga ho ga to ap ne pk nai deni . agr trigger na lga hoa phir pk deni ha ,
2nd ) ap ki jb primary key na hoi to ap ne rowid deni ha other wise rowid ki jga ap ne primary key deni ha   Master detail link code ;
======================
create or replace trigger "DGMS_BANKS_MST_T1"
BEFORE
insert or update or delete on "DGMS_BANKS_MST"
for each row
begin
   IF INSERTING THEN
      IF :NEW.BANK_ID IS NULL THEN 
         SELECT NVL(MAX(A.BANK_ID),0) + 1 INTO :NEW.BANK_ID FROM DGMS_BANKS_MST A;
      END IF; 
      
      :NEW.ORG_ID    := V('P_ORG_ID');
      :NEW.CREATED_ON := localtimestamp;
      :NEW.CREATED_BY := NVL(V('APP_USER'), USER);
   ELSIF UPDATING THEN
      IF NVL(V('APP_USER'), USER) != 'DGMS' THEN
         :NEW.UPDATED_ON := localtimestamp;
         :NEW.UPDATED_BY := NVL(V('APP_USER'), USER);
      END IF;
   END IF;
end;
-----------------------------------------------Master Detail Query-----------------------------------------
    BEGIN      
          CASE :APEX$ROW_STATUS WHEN 'C' THEN
    -----------------------------Insertion Data---------------------------------------------
    INSERT INTO AB_PO_PURCHASE_ORDER_DET (PO_ID,ITEM_ID,CHANGE_TONS,CHANGE_BAGS,RATE,NET_AMOUNT,STATUS,REMARKS,DET_TYPE)                     
        VALUES (:P651_PO_ID,:ITEM_ID,:CHANGE_TONS,:CHANGE_BAGS,:RATE,:NET_AMOUNT,'Y', :REMARKS,'642') 
        returning DET_ID INTO :DET_ID;
     -----------------------------Update Data---------------------------------------------
     WHEN 'U' THEN
            -----------------------------Update Data---------------------------------------------
     UPDATE AB_PO_PURCHASE_ORDER_DET
            SET 
                CHANGE_TONS =  :CHANGE_TONS,
                CHANGE_BAGS =  :CHANGE_BAGS,
                WAREHOUSE_ID = :WAREHOUSE_ID,
                RATE =         :RATE,
                NET_AMOUNT =   :NET_AMOUNT,
                STATUS =       'Y',
                REMARKS =      :REMARKS
            WHERE 
               DET_ID = :DET_ID;
    END CASE;

    COMMIT;

   
END;

