Duplicate value not insert into column
declare
v_count number;
begin
select COUNT(METER_REF_NO) into v_count from DGMS_BILLS_SETUP
     WHERE UPPER(METER_REF_NO) = UPPER(:METER_REF_NO)
     and ID = :ID AND PLOT_ID = :PLOT_ID;
  
if v_count > 1 then
return false;
else 
return true;
end if;
end;
==========================================================================

DECLARE
    v_status VARCHAR2(1);
BEGIN

    SELECT STATUS INTO v_status
    FROM DGMS_BILLS_SETUP_CHILD
    WHERE LIVING_STATUS = :P173_LIVING_STATUS;

    
    IF v_status = 'Y' THEN
    RETURN ('Cannot update because the status is already set to "Y".');
       
   
    ELSIF v_status = 'N' THEN
        UPDATE DGMS_BILLS_SETUP_CHILD
        SET STATUS = 'Y'
        WHERE LIVING_STATUS = :P173_LIVING_STATUS;
    END IF;
END;
============================================================
Duplicate values not insert in item 

type=function_body(retruning_error_text):

DECLARE
   l_count NUMBER;
BEGIN
   SELECT COUNT(*)
   INTO l_count
   FROM DEV_AREA_REGISTRATION
   WHERE CITY = :P11_CITY;

   IF l_count > 0 THEN 
      RETURN 'CITY MUST BE UNIQUE';
   END IF;
END;
